# NTR

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/studio/renascence/ntr/: NTR.java  NTRConfig.java  NTRMod.java  NTRUtil.java
src/main/java/studio/renascence/ntr/block/: DecoTransmissionFireBlock.java  GlitterableBlock.java  NTRProperties.java  PillarBlock.java  TransmissionBlock.java  TransmissionFireBlock.java
src/main/java/studio/renascence/ntr/compat/: NTRSimmer.java
src/main/java/studio/renascence/ntr/event/: ClientEvent.java  CommonEvent.java  DropNTRHeadEvent.java
src/main/java/studio/renascence/ntr/init/: NTRBlockEntityTypes.java  NTRBlocks.java  NTRItems.java  NTRTabs.java  NTRTags.java  NTRTileTypes.java
src/main/java/studio/renascence/ntr/item/: NTRHeadItem.java  TranBucketItem.java
src/main/java/studio/renascence/ntr/tile/: BaseTileEntity.java  PillarTile.java
src/main/java/studio/renascence/ntr/util/: NTRArmorMaterials.java  NTRItemTiers.java  NTRProperties.java  NTRTabs.java  NTRTiers.java  PillarHelper.java  Tabs.java
src/main/java/studio/renascence/ntr/world/: OreGen.java
src/main/resources/: ntr.mixins.json  pack.mcmeta
src/main/resources/assets/ntr/blockstates/: chiseled_ender_blaze_bricks.json  chiseled_sanguinite_bricks.json  cracked_sanguinite_bricks.json  ender_blaze_brick_fence.json  ender_blaze_brick_slab.json  ender_blaze_brick_stairs.json  ender_blaze_bricks.json  ender_blaze_pillar.json  ender_transmission_block.json  ender_transmission_fire.json  sanguinite_brick_fence.json  sanguinite_brick_slab.json  sanguinite_brick_stairs.json  sanguinite_bricks.json  sanguinite_pillar.json  transmission_dust_block.json  transmission_ingot_block.json  transmission_ore.json  transmissite_dust_block.json  transmissite_ingot_block.json  transmissite_ore.json
src/main/resources/assets/ntr/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ntr/models/block/: ender_blaze_brick_fence_inventory.json  ender_blaze_brick_fence_post.json  ender_blaze_brick_fence_side.json  ender_blaze_brick_slab.json  ender_blaze_brick_slab_top.json  ender_blaze_brick_stairs.json  ender_blaze_brick_stairs_inner.json  ender_blaze_brick_stairs_outer.json  ender_blaze_bricks.json  ender_blaze_pillar.json  ender_blaze_pillar_horizontal.json  ender_transmission_fire_floor0.json  ender_transmission_fire_floor1.json  ender_transmission_fire_side0.json  ender_transmission_fire_side1.json  ender_transmission_fire_side_alt0.json  ender_transmission_fire_side_alt1.json  sanguinite_brick_fence_inventory.json  sanguinite_brick_fence_post.json  sanguinite_brick_fence_side.json  sanguinite_brick_slab.json  sanguinite_brick_slab_top.json  sanguinite_brick_stairs.json  sanguinite_brick_stairs_inner.json  sanguinite_brick_stairs_outer.json  sanguinite_bricks.json  sanguinite_pillar.json  transmissite_dust_block_lit.json  transmissite_ingot_block_lit.json  unactivated_ender_transmission_block.json
src/main/resources/assets/ntr/models/item/: chiseled_ender_blaze_bricks.json  chiseled_sanguinite_bricks.json  cracked_sanguinite_bricks.json  ender_blaze_flint_and_transmissite.json  ender_gemstone.json  ender_transmission_block.json  ender_transmission_fire.json  lava_transmission_bucket.json  real_ntr_head.json  sanguinite_pillar.json  tauren_head.json  transmission_axe.json  transmission_bucket.json  transmission_chestplate.json  transmission_dust_block.json  transmission_hoe.json  transmission_leggings.json  transmission_shears.json  transmission_shovel.json  transmission_stick.json  transmissite_boots.json  transmissite_dust.json  transmissite_helmet.json  transmissite_ingot.json  transmissite_ingot_block.json  transmissite_knife.json  transmissite_ore.json  transmissite_pickaxe.json  transmissite_sword.json  water_transmission_bucket.json
src/main/resources/assets/ntr/textures/block/: ender_blaze_pillar.png.mcmeta
src/main/resources/data/minecraft/tags/blocks/: fences.json  fire.json
src/main/resources/data/ntr/forge/biome_modifier/: add_ore.json
src/main/resources/data/ntr/loot_tables/blocks/: chiseled_ender_blaze_bricks.json  chiseled_sanguinite_bricks.json  cracked_sanguinite_bricks.json  ender_blaze_brick_slab.json  ender_blaze_brick_stairs.json  ender_blaze_bricks.json  ender_blaze_pillar.json  ender_transmission_block.json  sanguinite_brick_fence.json  sanguinite_brick_slab.json  sanguinite_brick_stairs.json  sanguinite_bricks.json  transmission_dust_block.json  transmission_ingot_block.json  transmission_ore.json  transmissite_dust_block.json  transmissite_ingot_block.json  transmissite_ore.json
src/main/resources/data/ntr/recipes/: chiseled_ender_blaze_bricks.json  chiseled_ender_blaze_bricks_stonecutting.json  chiseled_sanguinite_bricks.json  chiseled_sanguinite_bricks_stonecutting.json  ender_blaze_brick_slab.json  ender_blaze_brick_slab_stonecutting.json  ender_blaze_brick_stairs.json  ender_blaze_brick_stairs_stonecutting.json  ender_blaze_flint_and_steel.json  ender_blaze_pillar.json  ender_blaze_pillar_stone_cutting.json  ender_gemstone.json  redstone_from_blasting.json  redstone_from_smelting.json  sanguinite_brick_fence.json  sanguinite_brick_fence_stonecutting.json  sanguinite_brick_slab.json  sanguinite_brick_slab_stonecutting.json  sanguinite_brick_stairs.json  sanguinite_brick_stairs_stonecutting.json  sanguinite_pillar.json  sanguinite_pillar_stonecutting.json  shield.json  transmission_axe.json  transmission_boots.json  transmission_bucket.json  transmission_chestplate.json  transmission_dust_block.json  transmission_helmet.json  transmission_hoe.json  transmission_ingot.json  transmission_ingot_block.json  transmission_leggings.json  transmission_pickaxe.json  transmission_shears.json  transmission_shovel.json  transmission_stick.json  transmission_sword.json  transmissite_axe.json  transmissite_boots.json  (+14 more)
src/main/resources/data/ntr/tags/items/: particle_bearing.json
src/main/resources/data/ntr/worldgen/configured_feature/: ore_transmissite.json
(+32 files in other folders)
